apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -green

commonLabels:
  app: rollout-nginx
  color: green



image:
- name: nginx
  newTag: 1.16 

resources:
- deployment.yaml
